# BlazorWeatherApp

./: .gitignore  BlazorWeatherApp.sln  README.md  SyncfusionBlazorDemo.sln
.github/workflows/: master_blazor-weather-app.yml
Charts/: ApiService.cs  Charts.csproj  GlobalUsings.cs  Program.cs  Server.csproj  WeatherService.cs  appsettings.json
Charts/Components/: App.razor  _Imports.razor
Charts/Components/Layout/: MainLayout.razor  NavMenu.razor
Charts/Components/Pages/: Counter.razor  CurrentWeather.razor  HeatMap.razor  HistoricalAverages.razor  Index.razor  Index.razor.cs  WeatherChart.razor
Charts/Models/: ChartDataModel.cs  DayModel.cs  NewModel.cs  WeatherDataModel.cs  WeatherResponseModel.cs
Charts/Properties/: launchSettings.json
Charts/wwwroot/: app.css
Charts/wwwroot/css/: styles.css
