<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Heatmap.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SegMDL2.ttf" />
  </ItemGroup>
<ItemGroup>
	    <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.16" />
	    <PackageReference Include="Syncfusion.Blazor.Charts" Version="25.1.35" />
	    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="25.1.35" />
	    <PackageReference Include="Syncfusion.Blazor.HeatMap" Version="25.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="25.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.1.35" />
</ItemGroup>
<ItemGroup>
  <Content Update="wwwroot\images\clear-night.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Update="wwwroot\images\cloudy-night.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Update="wwwroot\images\cloudy.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Update="wwwroot\favicon.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Update="wwwroot\images\partly-cloudy.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Update="wwwroot\images\rainy.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Update="wwwroot\images\sunny.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Update="wwwroot\images\thunderstorm.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>
<ItemGroup>
  <UpToDateCheckInput Remove="Components\Pages\Heatmap.razor" />
</ItemGroup>
<ItemGroup>
  <_ContentIncludedByDefault Remove="Components\Pages\Heatmap.razor" />
</ItemGroup>
<ItemGroup>
  <None Include="Components\Pages\HeatMap.razor" />
</ItemGroup>

  

</Project>
